{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "prettier", "airbnb"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-unused-vars": 2,
    "no-undef": 2,
    "quotes": ["error", "single"]
  },
  "parserOptions": {
    "sourceType": "module"
  }
}
