{
  "name": "test000",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon --watch src src/server.js"
  },
  "author": "",
  "license": "ISC"
}
